<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <!---PAGE INFO-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestor Imobiliário</title>
    <!--- ICONS -->
    <link rel="stylesheet" href="assets/icomoon/style.css"/>
     <!--SWIPER-->
    <link
     rel="stylesheet"
     href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
   />

    <!--- STYLES -->
    <link rel="stylesheet" href="style.css" />
    <!--  FONTS  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
 
  </head>
  <!---BODY INFO-->
  <body>
    <!--HEADER-->
    <header id="header" class="scroll">
      <nav class="container">
        <a class="logo" href="#">Ubiraci Melo <span>Corretor</span> </a>
        <!---Menu --->
        <div class="menu">
          <ul class="grid">
            <li><a class ="title" href="#home">Início</a></li>
            <li><a class ="title" href="#about">Sobre</a></li>
            <li><a class ="title" href="#services">Serviços</a class ="title"></li>
            <li><a class ="title" href="#testimonials">Depoimentos</a></li>
            <li><a class ="title" href="#contact">Contato</a></li>
          </ul>
        </div>
        <!-- /menu -->
        <div class="toggle icon-menu"></div>
        <div class="toggle icon-close"></div>
      </nav>
    </header>
    

    <main>
      <!--HOME-->
      <section class="section" id="home">
        <div class="container grid">
          <div class="image">
            <img
              src="https://images.unsplash.com/photo-1591014225791-9e30695a0aa3?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
              alt="Casa em uma visao panoramica"
            />
          </div>
          <div class="text">
            <h2 class="title">Realizando seu sonho da casa própria</h2>
            <p>Venha agendar uma visita!</p>
            <a class="Button" href="https://api.whatsapp.com/send?phone=5527992994976&text=Olá, podemos conversar melhor?" target="_blank">Agendar um horario</a>
          </div>
        </div>
      </section>
      
      <div class="divider-1"></div>
     
      <!--ABOUT-->
      <section class="section" id="about">
        <div class="container grid">
          <div class="image">
            <img 
            src="https://images.unsplash.com/photo-1425421669292-0c3da3b8f529?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=749&q=80" 
            alt="Homem executivo num terno preto segurando sua gravata">
          </div>
          <div class="text">
            <h2 class="title">Sobre</h2>
            <p>Trata-se de um Corretor Especialista e atuante no mercado, com um histórico íntegro e de ótimas negociações. Ética profissional e transparência são imprescindíveis no mercado imobiliário.
            </p><br>
            <p>A busca pela excelência é à maneira correta de crescimento neste mercado, sendo assim, o corretor Ubiraci Melo oferece para o seus clientes um atendimento personalizado, o que resulta em segurança a todos os negócios realizados, satisfazendo os nossos clientes. A atuação com dinamismo e profissionalismo na prestação de serviços, faz de Ubiraci Melo um dos corretores mais eficientes no mercado imobiliário regional.
            </p>
            <br>
            <p>
              Venha conosco, faça parte desta família você também!
            </p>
            <br>
            <p>
              Ubiraci Melo - Gestor Imobiliário Especialista Inscrito e ativo no Creci ES
              Serra-ES (27) 9 9299-4976
            </p>
          </div>
        </div>
      </section>
     
      <div class="divider-1"></div>
     <!--SERVICES-->
      <section class="section" id="services">
        <div class="container grid"></div>
        <header class="title">Serviços</header>
        <!---card 1-->
        <div class="cards">
          <div class="card">
            <div class="icon-newspaper"></div>
            <h3 class="text">Análise de documentos</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nulla unde sequi, molestias saepe aspernatur numquam tempora accusamus quidem? Pariatur quibusdam distinctio maxime aspernatur voluptatum amet praesentium nulla quam. Fugit.

            </p>
          </div>
          <!-- card 2-->
          <div class="card">
            <div class="icon-office"></div>
            <h3 class="text">Consultorias</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ullam nam, omnis iure rerum, magni id voluptate modi saepe distinctio quasi. Cumque esse omnis ab illo doloribus repellendus voluptatem animi?
            </p>
          </div>
          <!-- card 3-->
          <div class="card">
            <div class="icon-"></div>
            <h3 class="text">Visitas</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit excepturi laboriosam, perferendis in vero, recusandae autem quia quidem aperiam optio aliquid ad eaque reiciendis debitis totam maxime officiis illum. Odio.</p>
          </div>
        </div>
      </section>
      
      <div class="divider-1"></div>
     
      <!--TESTIMONIALS-->

      <section class="section" id="testimonials">
        <div class="container">
          <header>
            <h2 class="title">Depoimentos dos clientes</h2>
          </header>
         
          <div class="testimonials swiper-container">
            <div class="swiper-wrapper">
              <div class="testimonial swiper-slide">
              <blockquote>
                <p>
                  <span>&ldquo;</span>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta rerum explicabo minus suscipit quia blanditiis dolorum iste commodi dolor porro.
                </p> 
                <cite>
                  <img src="https://randomuser.me/api/portraits/men/59.jpg" alt="Lucas Polon">
                  Lucas Polon
                </cite>

              </blockquote>
            
             </div>
              <div class="testimonial swiper-slide">
              <blockquote>
                <p>
                  <span>&ldquo;</span>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta rerum explicabo minus suscipit quia blanditiis dolorum iste commodi dolor porro.
                </p> 
                <cite>
                  <img src="https://randomuser.me/api/portraits/women/50.jpg" alt="Bruna Barbosa">
                Bruna Barbosa
                </cite>

              </blockquote>
            
              </div>
              <div class="testimonial swiper-slide">
              <blockquote>
                <p>
                  <span>&ldquo;</span>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta rerum explicabo minus suscipit quia blanditiis dolorum iste commodi dolor porro.
                </p> 
                <cite>
                  <img src="https://randomuser.me/api/portraits/women/64.jpg" alt="Thais couto">
                  Thaís Couto
                </cite>

              </blockquote>
            
              </div>
          </div>
          <div class="swiper-pagination"></div>
          
          
            
         
          </div>
           
        </div>
      </section>
    
      <div class="divider-1"></div>
    
      <!---CONTACT-->

      <section class="section" id="contact">
        <div class="container grid">
          <div class="text">
            <h2 class="title">Entre em contato</h2>
            <p>Podemos ter uma conversa mais aprofundada!</p>
            <a href="https://api.whatsapp.com/send?phone=5527992994976&text=Olá, podemos conversar melhor?" class="Button" target="_blank"><i class="icon-whatsapp"></i>Entrar em contato</a>
          </div>

          <div class="links">
            <ul class="grid">
              <li><i class="icon-phone1"></i> 4002-8922</li>
              <li><i class="icon-map-pin"></i>Endereço</li>
              <li><i class="icon-mail"></i>xxxxx@gmail.com</li>
            </ul>
          </div>
        </div>
      </section>
      <div class="divider-2"></div>

    </main>
    <footer class="">
      <div class="container grid">
        <div class="brand">
          <a class="logo logo-alt" href="#home">Ubiraci Melo <span>Corretor</span></a>
          <p>©2021 Todos os direitos reservados</p>
        </div>
        <div class="social">
        <a href="https://www.instagram.com/ubiracimelocorretor/" target="_blank"><i class="icon-instagram"></i></a><a href="https://www.facebook.com/tukameloo" target="_blank"><i class="icon-facebook"></i></a>
      </div>
        
      </div>


    </footer>
    <a href="#home" class="back-to-top"><i class="icon-arrow-up-circle"></i></a>
    <!--SWIPER-->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <!--SCROLL REVIEW-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!--MAIN JS-->
    <script src="main.js"></script>

    <footer></footer>
  </body>
</html>
